{
  "name": "mongo-sql-cruder",
  "version": "2.0.0",
  "description": "This package will help in crud functionality of a resource with MongoDB / MySQL connection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jahid-CodeClouds/package-cruder.git"
  },
  "keywords": [
    "cruder",
    "sql-cruder",
    "mongo-cruder",
    "mongo-sql-cruder",
    "sql-mongo-cruder"
  ],
  "author": "Sheikh Jahid Moula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jahid-CodeClouds/package-cruder/issues"
  },
  "homepage": "https://github.com/Jahid-CodeClouds/package-cruder#readme",
  "dependencies": {
    "mongoose": "^8.0.4",
    "mysql": "^2.18.1"
  }
}
